{
  "name": "geneaplanner",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "7.15.8",
    "@babel/preset-react": "7.14.5",
    "@auth0/auth0-react": "1.8.0",
    "@auth0/auth0-spa-js": "1.19.1",
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@mui/icons-material": "5.0.4",
    "@mui/lab": "5.0.0-alpha.51",
    "@mui/material": "5.0.4",
    "@mui/styles": "5.0.1",
    "@vitejs/plugin-react-refresh": "1.3.6",
    "jwt-decode": "3.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "3.27.0",
    "react-router-dom": "5.3.0",
    "vite": "2.6.7"
  },
  "scripts": {
    "start": "vite --mode development",
    "build": "vite build --mode production",
    "test": "jest",
    "deploy-dev": "sed -i 's/cVoGtUWf2frEb37nk32xcABCycMSlgoE/'\"$OAUTH0_DEV_CLIENT_ID\"'/g' src/auth0.js && sed -i 's/http:\\/\\/localhost:3000/https:\\/\\/geneaplanner-dev\\.surge\\.sh/g' src/index.jsx && npm run build && surge dist/ geneaplanner-dev.surge.sh",
    "deploy-prod": "sed -i 's/6fag2ujwlh/phxvjdlowb/g' src/api/api.js && sed -i 's/cVoGtUWf2frEb37nk32xcABCycMSlgoE/'\"$OAUTH0_PROD_CLIENT_ID\"'/g' src/auth0.js && sed -i 's/http:\\/\\/localhost:3000/https:\\/\\/geneaplanner\\.surge\\.sh/g' src/index.jsx && npm run build && surge dist/ geneaplanner.surge.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "surge": "0.23.0"
  }
}
