{
  "name": "geneaplanner-e2e",
  "version": "0.0.0",
  "scripts": {
    "cypress:open": "CYPRESS_BASE_URL=https://geneaplanner-dev.surge.sh cypress open --e2e --browser chrome"
  },
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "16.0.3",
    "@cucumber/cucumber": "9.1.1",
    "@cucumber/pretty-formatter": "1.0.0",
    "@cypress/webpack-preprocessor": "5.17.0",
    "@types/auth0": "3.3.2",
    "@types/node": "16.18.25",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "auth0": "3.3.0",
    "cypress": "12.11.0",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "typescript": "5.0.4",
    "axios": "1.4.0"
  },
  "engines": {
    "node": ">=16.18.1"
  }
}
